[buildout]
parts = python django
develop = .
eggs = django-quantum

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = django_quantum
projectegg = django_quantum
settings = testsettings
test = django_quantum
eggs = ${buildout:eggs}
